{
  "name": "ngrok-webhook-nodejs-sample",
  "version": "1.0.0",
  "description": "Sample webhook listener using NodeJS and ExpressJS",
  "scripts": {
    "start": "node app.js",
    "startSlack": "node appSlack.js",
    "startFacebook": "node appFB.js",
    "startDropbox": "node appDropbox.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngrok/ngrok-webhook-nodejs-sample.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ngrok/ngrok-webhook-nodejs-sample/issues"
  },
  "homepage": "https://github.com/ngrok/ngrok-webhook-nodejs-sample#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
